PORT=8080
MONGO_URL="mongodb+srv://admin:admin@cluster0.npcxrxv.mongodb.net/coder01"
SECRET_COOKIE="admin1234"
SECRET_SESSION="close1234"

GH_CLIENT_ID="353985"
GH_CLIENT_SECRET="Iv1.52cac799841f0077"
SECRET_JWT="C0d3r"

PERSISTENCE="MONGO"

GMAIL_USER_APP="karina.pradogutierrez@gmail.com"
GMAIL_PASS_APP="depcoznkteiuducr"

TWILIO_SID="AC"
TWILIO_AUTH_TOKEN="1dff740e8799e13076c3bc746c7a20e8"
TWILIO_PHONE_NUMBER="+13253355835"
MY_PHONE_NUMBER="+51992086763"