PORT=8080
LINK_MONGO="mongodb+srv://admin:admin@cluster0.npcxrxv.mongodb.net/coder01"
SECRET_COOKIE="hola1234"
SECRET_SESSION="chau1234"

SECRET_JWT="C0d3r"

GH_APP_ID="353985"
GH_CLIENT_ID="Iv1.52cac799841f0077"
GH_CLIENT_SECRET="80f9c2988c6afe692c5b8ee30e0655997eb7bd76"