PORT=8080
LINK_MONGO="mongodb+srv://admin:Karina137@cluster0.lpiuuos.mongodb.net/coder"
SECRET_COOKIE="hola1234"
SECRET_SESSION="chau1234"

GH_APP_ID="353985"
GH_CLIENT_ID="Iv1.52cac799841f0077"
GH_CLIENT_SECRET="80f9c2988c6afe692c5b8ee30e0655997eb7bd76"