PORT=8080
MONGO_URL="mongodb+srv://admin:admin@cluster0.npcxrxv.mongodb.net/coder01"
SECRET_COOKIE="admin1234"
SECRET_SESSION="close1234"

GH_CLIENT_ID=""
GH_CLIENT_SECRET=""
SECRET_JWT="C0d3r"

PERSISTENCE="MONGO"

GMAIL_USER_APP=""
GMAIL_PASS_APP=""

TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
MY_PHONE_NUMBER=""